source 'https://github.com/CocoaPods/Specs.git'

inhibit_all_warnings!
use_frameworks!

def pods
    pod 'Alamofire', '~> 4.3.0'
    pod 'AlamofireObjectMapper', '~> 4.0.0'
    pod 'AlamofireImage', '~> 3.2.0'
end

target 'FlickImageGallery' do
    pods
end

target 'FlickImageGalleryTests' do
    pods
end
